spring.application.name=PD_server
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/pd_db
spring.datasource.username=postgres
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://ec2-52-31-161-46.eu-west-1.compute.amazonaws.com:5432/d4mluqr8gn7sgm
#spring.datasource.username=crxqbanvkcmmmd
#spring.datasource.password=0140f134f99f3da9cc426c5873ce10f314a491de429114672f5a1ae7cfb04968

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

server.error.include-message=always
